spring.application.name=UserDetails
server.port=8090
spring.data.mongodb.uri=mongodb+srv://spandit:pass@casestudy.lcdxz.mongodb.net/UserDetails?retryWrites=true&w=majority
spring.data.mongodb.database=UserDetails
