spring.application.name=TrainDetails
server.port=8091
spring.data.mongodb.uri=mongodb+srv://spandit:pass@casestudy.lcdxz.mongodb.net/TrainDetails?retryWrites=true&w=majority
spring.data.mongodb.database=TrainDetails