spring.application.name=Booking
server.port=8095
spring.data.mongodb.uri=mongodb+srv://spandit:pass@casestudy.lcdxz.mongodb.net/OrderDetails?retryWrites=true&w=majority
spring.data.mongodb.database=OrderDetails